* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header start */
header {
    display: flex;
    font-weight: normal;
    font-style: normal;
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

}

/* logo start */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, .1);
    margin-left: 7.2%;
    padding-top: 1.3vh;

}

.logo a {
    transition: .5s;
}

.logo a:hover {
    transform: scale(1.1);
}

/* logo end */

/* internet shop start */
.internet-shop {
    font-size: 1em;
    font-family: 'Muller';
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, .1);
    width: 8%;
    height: 100%;
}

.internet-shop a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.internet-shop a:hover {
    color: rgb(104, 96, 96);
}

/* internet shop end */

/* price cards start */
.price-cards {
    display: flex;
    justify-content: center;
    width: 10%;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.price-cards a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

.price-cards a:hover {
    color: rgb(104, 96, 96);

}

/* price cards end */

/* espeshial order start */
.espechial-order {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.espechial-order a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

.espechial-order a:hover {
    color: rgb(104, 96, 96);

}

/* espesial order end*/

/* stiles-makers start */
.stiles-makers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.stiles-makers a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

.stiles-makers a:hover {
    color: rgb(104, 96, 96);

}

/* stiles-makers end */

/* pointer locate start */
.location-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 3%;
}

/* pointer locate end */

/* adress start */
.location {
    width: 18%;
    height: 100%;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* adress end */

/* location bottom link start */
.location-link-mg {
    margin-top: 2%;
    text-decoration: underline;
    text-underline-offset: 3px;
    font-size: 14px;
    margin-top: 6%;
}

.location-link-mg a {
    color: red;
    text-transform: lowercase;

}

.location-link-mg a:hover {
    color: brown
}

/* location bottom link end */

/* contact info block start*/
.contacts-icon {
    width: 13%;
    height: 100%;
}

.contacts-icon {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* contact info block end*/

/* icons media start */
.icons {
    margin-top: 3%;
}

.icons a {
    left: 0;
    margin-top: 3%;
    padding-right: 4%;
}

/* icons media start */

/* header end */

/* main top block start */
main {
    display: flex;
    height: 92vh;
    width: 100%;
}

/* left space main top block start */
.left-space {
    height: 100%;
    width: 10.1%;
}

/* left space main top block end */

/* right space main top block start */

.right-space {
    height: 100%;
    width: 90%;
}

/* right space main top block end */

/* block main container start */
.italian-boutique {
    display: flex;
    height: 90vh;
    width: 100%;
}

/* block main container start */


.text-italian-boutique {
    height: 100%;
    width: 27%;
}

.text-italian {
    display: flex;
    width: 100%;
    height: 40vh;
    justify-content: flex-end;
    flex-direction: column;
    font-weight: 250;
    font-size: 55px;
    line-height: 140%;
    text-transform: uppercase;
    color: #353535;
}

.red-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    color: #bb3024;
}

.button-buy {
    border: 0.70px solid #d9d9d9;
    border-radius: 6rem;
    /* width: 20vw; */
    /* height: 12.5vh; */
    color: white;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1rem;
    /* line-height: 140%; */
    text-transform: uppercase;
    color: black;
    padding-left: 10%;
    margin-top: 10%;
}

.button-buy>p {
    margin-top: 4vh;
}


.button-link {
    width: 7vw;
    display: flex;
    justify-content: end;
    transition: .5s;

}

.button-link:hover {
    transform: scale(1.2);

}

.map {
    display: flex;
    width: 70%;
    height: 21.9%;
    margin-top: 10vh;

}

.photos-boutique {
    height: 100%;
    width: 73%;
}

.main-photo-1 {
    width: 100%;
    height: 100%;
}

.three-photos-block {
    background-size: cover;
    height: auto;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 60%;
    height: 57%;
    width: 50%;
    background-color: white;
    border-right: 1px solid rgba(0, 0, 0, .1);

}

.photo {
    width: 70%;
    height: 70%;
    padding-top: 3%;
    margin-right: 2.9%;


}

/* main top block end */

/* main middle container start */

.main-middle {
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 74.3%;
    position: relative;
    margin: 0 auto;
    margin-left: 10vw;
    margin-top: -2vh;
    border-right: 1px solid rgba(0, 0, 0, .1);
    border-left: 1px solid rgba(0, 0, 0, .1);
}


.contant-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    height: 82%;
    margin-top: 5vh;
}

.top-brand-container{
    display: none;
}

.top-brends{
    font-weight: 250;
font-size: 36px;
line-height: 140%;
text-transform: uppercase;
color: #353535;
}

.left-man-img {
    background: url(../img/png/man-left.png);
    background-size: cover;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}


.text-left {
    margin-left: -60px;
    margin-top: 10vh;
    text-transform: uppercase;
}

.text-left p {
    font-weight: 250;
    font-size: 55px;
    line-height: 140%;
    text-transform: uppercase;
    color: #353535;
}

.look-link:hover {
    transform: scale(1.3);
}


.text-left a {
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
    color: #bb3024;
    text-decoration: underline;
    height: 2px;
    margin-left: 6px;
    text-underline-offset: 30%;
    text-decoration-thickness: 2px;
    width: 150%;
    transition: .5s;

}


.right-man-img {
    background: url(../img/png/woman-right.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    text-align: right;
    background-size: cover;
}

.text-right-2 p {
    font-weight: 250;
    font-size: 55px;
    line-height: 140%;
    text-transform: uppercase;
    color: #353535;
}

.text-right-2 a {
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
    color: #bb3024;
    text-decoration: none;
    margin-left: 6px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 30%;
    text-decoration-thickness: 2px;
    min-width: 150%;
}

.line2 {
    border-bottom: 1px solid #bb3024;
    width: 16%;
    margin-left: 85%;
}

.text-right-2 {
    margin-right: -55px;
    margin-top: 10vh;
    text-transform: uppercase;
}

/* brands-card start */
.brands-cards {
    width: 74.3%;
    position: relative;
    margin: 0 auto;
    margin-left: 10vw;
    margin-top: -2vh;
}

.brands-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 90%;
    column-gap: 10px;
    row-gap: 10px;
}

.kiton-brand {
    background: url(../img/png/Kiton-top-left.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.kiton-brand:hover{
    transform: scale(1.05);
}


.santoni-brand {
    background: url(../img/png/santoni-top-middle.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.santoni-brand:hover{
    transform: scale(1.05);

}


.brand {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand1 {
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-look {
    text-transform: uppercase;
    text-underline-offset: 60%;
    text-decoration-thickness: 100px;
    line-height: 140%;
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-look1 {
    text-transform: uppercase;
    text-underline-offset: 60%;
    text-decoration-thickness: 100px;
    line-height: 140%;
    margin-top: -2.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-look1 a {
    color: white;

}

.link-look a {
    color: white;
}

.jacob-brand {
    background: url(../img/png/jacob-top-end.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.jacob-brand:hover{
    transform: scale(1.05);

}


.brand2 {
    margin-top: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-look3 {
    text-transform: uppercase;
    text-underline-offset: 60%;
    text-decoration-thickness: 100px;
    line-height: 140%;
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-look3 a {
    color: white;
}

.brunello-brand {
    background: url(../img/png/brunello-bottom-left.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.brunello-brand:hover{
    transform: scale(1.05);

}


.brand3 {
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.saint-brand {
    background: url(../img/png/saint-bottom-middle.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.saint-brand:hover{
    transform: scale(1.05);

}


.brand4 {
    margin-top: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loro-brand {
    background: url(../img/png/loro-bottom-end.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.loro-brand:hover{
    transform: scale(1.05);

}

.brand5 {
    margin-top: 7.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-look-all-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    width: 100%;

}

.button-look {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.70px solid #d9d9d9;
    border-radius: 87px;
    width: 337px;
    height: 85px;
    text-transform: uppercase;
    background: #fbfbfb;
}

.button-look a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #353535;
}

.blure-bg {
    display: flex;
    margin-top: 5vh;
    width: 100%;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/png/bg-blure.png);
}

.left-blure-photo {
    height: 100%;
}

.left-blure {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: end;
}

/* .left-blure {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
} */

.first-phone {
    margin-left: 7vw;
    /* margin-left: -3vw; */
    position: absolute;
    border-radius: 71px 71px 0 0;
    height: 40vh;
    background-color: black;
    border: 1px solid white;
    z-index: 2;
    box-shadow: 87px 30px 102px 0 #000;
}

.first-phone-text {
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 50%;
    text-transform: uppercase;
    font-weight: 250;
    font-size: 36px;
}

.sertificate {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 15%;
}

.sertificate p {
    margin-right: -3vw;
}

.date-sertificate {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 8%;
}

.date-sertificate p {
    margin-right: -3vw;
}

.info-block {
    display: flex;
    align-items: center;
    margin-top: 2vh;
    ;
    width: 100%;
    height: 20%;
}

.address {
    padding-right: 1vw;
    display: flex;
    justify-content: flex-end;
    width: 60%;
    height: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 91%;
    color: #fff;
}

.address p {
    margin-top: .5vh;
    margin-left: .5vw;
}

.map-logotype {
    height: 30%;
}

.inst-info {
    margin-left: -.9vw;
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
    color: white;
    font-weight: 400;
    font-size: 12px;
    line-height: 91%;
}

.inst-info p {
    margin-top: .5vh;
    margin-left: .5vw;
}

.second-phone-place {
    margin-left: 7vw;
    display: flex;
    align-items: end;
    justify-content: flex-start;
}

.second-phone {
    background-size: contain;
    background: url(../img/png/right-phone.png) no-repeat;
    position: absolute;
    border-radius: 43px 43px 0 0;
    width: 300px;
    height: 325px;
    background-color: black;
    border: 1px solid white;
    margin-left: -400px;
}

.left-phone {
    width: 100%;
    height: 100%;
}

.text-blure {
    margin-right: -25vw;
    width: 100%;
    height: 100%;
    z-index: 2;
}


.top-text {
    margin-top: 3vh;
    width: 100%;
    font-weight: 250;
    font-size: 35px;
    line-height: 140%;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 3vh;
}

.bottom-text {
    width: 100%;
    height: 50%;

}

span {
    font-weight: 700;
}

.bottom-text {

    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    color: #fff;
}

.button-place {

    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -5vh;

}

.button-other {
    width: 25%;
    border: 0.70px solid #d9d9d9;
    border-radius: 6rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-transform: uppercase;
    color: black;
    z-index: 3;
}

.button-other>p {
    margin-left: 2vw;
}


.button-link2 {
    margin-top: 1vh;
    display: flex;
    justify-content: end;
    transition: .5s;

}

.button-link2:hover {
    transform: scale(1.2);

}


.collection {

    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    margin-top: 10vh;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
}

.left-el {
    font-weight: 250;
    font-size: 55px;
    line-height: 140%;
    text-transform: uppercase;
    color: #353535;
}

.right-el a {
    display: flex;
    align-items: flex-end;
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
    color: #bb3024;
    text-decoration: none;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 30%;
    text-decoration-thickness: 2px;
    min-width: 150%;
}

.photos {
    margin-top: 5%;
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.first-photo p {
    margin-top: 3vh;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #414141;
}

.second-photo p {
    margin-top: 3vh;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #414141;
}

.third-photo p {
    margin-top: 3vh;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #414141;
}

strong {
    font-weight: 700;
    text-transform: uppercase;
}

.bottom-collection {
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90vw;
    height: 80vh;
    margin: 0 auto;
}

.relationship {
    margin-top: -10vh;
    margin-left: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 250;
    font-size: 45px;
    line-height: 140%;
    text-transform: uppercase;
    color: #353535;
}

.roberto-star {
    background: url(../img/png/roberto.png)no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.white-cube {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 21.3vh;
    border-radius: 0 50px 0 0;
    width: 15vw;
    height: 15vh;
    background-color: #ffffff;

}

.white-cube p {
    font-weight: 700;
    font-size: 20px;
    line-height: 180%;
    color: #414141;
    margin-left: -5vw;
}



.semak-star {
    background: url(../img/png/serg-semak.png)no-repeat;
    margin-top: -2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.olich-star {
    background: url(../img/png/olich-star.png)no-repeat;
    margin-top: -2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

span {
    line-height: 0%;

    font-weight: 500;
    font-size: 16px;
}

.parfumes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80vh;
}

.maison-parfume {
    width: 100%;
    height: 100%;
    background: url(../img/png/maison-parfume.png) no-repeat;
}

.vranjes-parfume {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/png/vranjes-parfume2.svg) no-repeat;
}


.maison-text {
    background: url(../img/png/blure.png);
    background: linear-gradient(360deg, #1e180c 0%, rgba(83, 79, 70, 0) 100%);
    opacity: 0.6;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.element1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 80%;
    height: 90%;
}

.element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 80%;
    height: 90%;
}

.parfume {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 72px;
    width: 181px;
    height: 64px;
}

.parfume p {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.text1 {
    font-weight: 300;
    font-size: 35px;
    line-height: 120%;
    text-align: right;
    color: #fff;
    margin-bottom: 2vh;
}

.look-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    text-underline-offset: 60%;
    text-decoration-thickness: 100px;
    margin-bottom: 3vh;
    margin-right: 1vw;
}

.look-btn a {
    color: #fff;

}

.smell-of-month {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 72px;
    width: 181px;
    height: 64px;

}

.smell-of-month p {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
}


.text2 {
    font-weight: 300;
    font-size: 35px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 2vh;
}

.look-btn2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
    text-underline-offset: 60%;
    text-decoration-thickness: 100px;
    margin-bottom: 3vh;
    margin-left: 1vw;
}

.look-btn2 a {
    color: #ffffff;
}

.bespoke {
    margin: 0 auto;
    margin-top: 10vh;
    height: 90vh;
    width: 80%;
}

.main-bespoke {
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 75vh;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-left: 1px solid rgba(0, 0, 0, .1);
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.bottom-bespoke {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    width: 95%;
    height: 18vh;
    background-color: #ffffff;
    margin-top: -13vh;
}

.left-text {
    width: 35%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5vw;
}

.top-left-text {
    font-weight: 250px;
    font-size: 55px;
    text-transform: uppercase;
    line-height: 77px;
    margin-top: 10vh;

}

.top-left-text span {
    font-weight: 250px;
    font-size: 55px;
    text-transform: uppercase;

}

.middle-left-text {
    width: 80%;
    line-height: 22px;
    font-size: 20px;
    margin-top: -3vh;
}

.bottom-left-text {
    width: 80%;
    line-height: 22px;
    font-size: 20px;
    margin-bottom: 5vh;

}


.right-photo {
    display: flex;
    justify-content: left;
    width: 70%;
    height: 100%;
    margin-left: -5vw;
}

.man-with-costume {
    width: 100%;
    height: 100%;
    margin-top: -3vh;
}

.costumes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .1);
    text-transform: uppercase;
}

.costumes p {
    margin-right: 3vw;
}

.exsclusive-fabrics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-top: 1px solid rgba(0, 0, 0, .1);
    text-transform: uppercase;
}

.work-job {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-top: 1px solid rgba(0, 0, 0, .1);
    text-transform: uppercase;
}

.more-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BB3024;
}

.more-contant {
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    height: 50%;
}

.more-contant p {
    margin-top: 1vh;
}

.more-contant a {
    margin-top: 3vh;
    transition: .5s;
}

.button123 a{
    transition: .5s;
}

.button123 a:hover{
    transform: scale(1.2);
}

.more-contant a:hover {
    transform: scale(1.2);
}

.end-block {
    width: 100%;
    height: 95vh;
    background-color: #f7f7f7;
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-container-end-block {
    display: flex;
    width: 80vw;
    height: 99%;
}

.left-woman-photo {
    height: 100%;
    position: relative;
    width: 45%;
    margin-left: -8vw;
}
.left-woman-photo img{
    height: 100%;
    margin-left: -3vw;
}

.right-text-end-block {
    width: 70%;
    height: 85%;
}

.block-text-end-block {
    width: 100%;
    height: 90%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid rgba(0, 0, 0, .1);
}

.header-block-text{
    margin-top: 5vh;
    width:90%;
    height: 80%;

}

.head-text{
    margin-top: -1vh;
    font-weight: 250;
font-size: 35px;
line-height: 140%;
text-transform: uppercase;
color: #353535;
}

.red-text{
    font-weight: 300;
font-size: 20px;
line-height: 140%;
color: #bb3024;
}

.list-advantages{
    margin-left: 1vw;
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3vh;
    grid-row-gap: 3vh;
}

.first-advantage{
    display: flex;
    font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #414141;
}

.first-advantage img{
    width: 50px;
    height: 50px;
    margin-left: -1vw;
}


.button-podrobnee {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button123 {
    background: #fbfbfb;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-top: -7vh;
    margin-right: 3vw;
    border: 0.70px solid #d9d9d9;
    border-radius: 87px;
    width: 350px;
    height: 120px;
}

.button123 a{
    margin-top: 2vh;
}

/* header start */
footer {
    display: flex;
    font-weight: normal;
    font-style: normal;
    width: 100%;
    height: 10vh;
    border-top: 1px solid rgba(0, 0, 0, .1);

}

/* logo start */
.logo1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, .1);
    margin-left: 5%;
    padding-top: 1.3vh;

}

.logo1 a {
    transition: .5s;
}

.logo1 a:hover {
    transform: scale(1.1);
}

/* logo end */

/* internet shop start */
.internet-shop1 {
    font-size: 1rem;
    font-family: 'Muller';
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, .1);
    width: 12%;
    height: 100%;
}

.internet-shop1 a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.internet-shop1 a:hover {
    color: rgb(104, 96, 96);
}

/* internet shop end */

/* price cards start */
.price-cards1 {
    display: flex;
    justify-content: center;
    width: 15%;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.price-cards1 a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

.price-cards1 a:hover {
    color: rgb(104, 96, 96);

}

/* price cards end */

/* espeshial order start */
.espechial-order1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 15%;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.espechial-order1 a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

.espechial-order1 a:hover {
    color: rgb(104, 96, 96);

}

/* espesial order end*/

/* stiles-makers start */
.stiles-makers1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.stiles-makers1 a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

.stiles-makers1 a:hover {
    color: rgb(104, 96, 96);

}

/* stiles-makers end */

/* pointer locate start */
.location-logo1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 3%;
}

/* pointer locate end */

/* adress start */
.location1 {
    width: 15%;
    height: 100%;
}

.location1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* adress end */

/* location bottom link start */
.location-link-mg1 {
    margin-top: 2%;
    text-decoration: underline;
    text-underline-offset: 3px;
    font-size: 14px;
    margin-top: 6%;
}

.location-link-mg1 a {
    color: red;
    text-transform: lowercase;

}

.location-link-mg1 a:hover {
    color: brown
}

/* location bottom link end */

/* contact info block start*/
.contacts-icon1 {
    width: 10%;
    height: 100%;
}

.contacts-icon1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* contact info block end*/

/* icons media start */
.icons1 {
    margin-top: 3%;
}

.icons1 a {
    left: 0;
    margin-top: 3%;
    padding-right: 4%;
}

/* icons media start */

/* @media (max-width:1426px){
         .button-buy p{
            margin-top: 2vh;
        }
        .button-link{
            margin-top: 1vh;
        } 
} */


.burger-button:hover{
    background-color: #dbdbdb;

}

@media (max-width:1330px){
    .button-buy p{
        font-size: 12px;
        margin-top: 3vh;
    }
    .button-link{
        margin-right: 1vh;
    }
}

@media (max-width:2048px){
    .burger-button{
        display: none;
    }
}

@media (max-width:1830px){
    .photo {
        width: 60%;
        height: 60%;
    }
    /* .button-buy p{
            margin-top: 2vh;
    }
    .button-link{
            margin-top: 1vh;
    }  */
}

@media (max-width:1050px) {
    .contant-container{
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        height: 50vh;
    }
    .button-buy p{
        margin-top: 3vh;
    }
    .parfumes{
        grid-template-columns: 1fr;
    }
    
}


@media (max-width: 1001px){
    .button-buy p{
        font-size: 9px;
    }
    
}


@media (max-width: 1060px){
    .button-buy p{
        margin-top: 2vh;
    }
}

@media (max-width: 1166px){
    .brands-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;

    } 
    .button-other{
        width:50%;
    }
}

@media (max-width: 806px){
    .button-buy p{
        font-size: 8px;
    }
}

@media (max-width: 806px){
    .brands-card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr ;
    } 
    
}

@media (max-width:950px){
    .button-other{
        width: 90%;
    }
    .top-brand-container{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height:20vh;
    }
    
}

@media  (max-width:750px){
    .left-blure {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: end;
}



    .first-photo{
        width:30vw;
        background-size: center;
        object-fit: cover;
        max-width:100%;
    }
    .second-photo{
        width:30vw;
    }
    .third-photo{
        width:30vw;
    }
}

@media(max-width:850px){

    footer{
        display: flex;
        justify-content: space-between;
    }

    header{
        display: flex;
        justify-content: space-between;
    }
    .burger-button{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .logo1{
        border: none;
    }
    .internet-shop1{
        display: none;
    }
    .price-cards1{
        display: none;}

    .espechial-order1{
        display: none;
    }

    .stiles-makers1{
        display: none;
    }

    .location-logo1{
        display: none;
    }
    
    .location-text1{
        display: none;
    }

    .contacts-icon1{
    display: none;        
    }
    .logo{
        border: none;
    }
    .internet-shop{
        display: none;
    }
    .price-cards{
        display: none;}

    .espechial-order{
        display: none;
    }

    .stiles-makers{
        display: none;
    }

    .location-logo{
        display: none;
    }
    
    .location-text{
        display: none;
    }

    .contacts-icon{
    display: none;        
    }

}

@media (max-width:1704px){
    .red-text {
        font-weight: 300;
        font-size: 16px;
    }
    .text-italian{
        font-size: 46px;
    }
}

@media (max-width:1522px){
    .text-italian{
        font-size: 42px;
    }
}

@media (max-width:1300px){
    .text-italian{
        font-size: 38px;
    }
}

@media(max-width:1496px){
    .top-text{
        margin-left: -40vw;
        width:50vw;
    }
    .bottom-text{
        margin-left: -40vw;
        width:50vw;
    }
    .text-blure{
        height: 80vh;
    }
    .second-phone{
        margin-left: -700px;
    }
    .top-text{
        line-height: none;
    }
    .button-other{
        height: 13vh;
    } 
    .main-middle {
        border: none;
    }
    .first-photo img{
        width: 35vw;
    }
    .second-photo img{
        width: 35vw;
    }
    .third-photo img{
        width: 30vw;
    }
    
}

@media(max-width:1496px){
    .collection{
        width: 80vw;
    }
}